# qrcodegenerator

./: pom.xml  springboot.p12
src/main/java/com/crni99/qrcodegenerator/controller/: MainController.java
src/main/java/com/crni99/qrcodegenerator/service/: QRCodeService.java
src/main/resources/: application.properties
src/main/resources/templates/: decode.html  index.html
